<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <div class="section-1"><img src="Rectangle.png" style="width: 100%;" alt=""></div>
        <div class="section-2">
            <div>           
                <div style="height: 100px;" class="item-1">
                    <img src="Logo.png" alt="Logo">
                </div>
                <div style="height: 300px;" class="item-2">
                    <h2>Nice to see you again</h2>
                    <form action="#" method="post" style="display: flex; flex-direction: column; gap: 5px; margin-top: 20px;">
                        <label for="email" style="margin-left: 15px;">Login</label>
                        <input type="email" style="height: 40px; border-radius: 5px 5px 5px 5px; background-color: rgb(224, 223, 223); border: 0px; padding-left: 15px;" id="email" name="email" placeholder="Email or phone number">                   
                        <label style="margin-top: 5px; margin-left: 15px" for="password">Password</label>
                        <input type="password" style="height: 40px; border-radius: 5px 5px 5px 5px; background-color: rgb(224, 223, 223); border: 0px; padding-left: 15px;" id="password" name="password" placeholder="Enter Password">
                    </form>
                    <div style="margin-top: 20px;">
                        <a href="#" style="text-decoration: none; color: blue; font-size: smaller; float: right;">Forgot password?</a><br>
                    </div>
                    <input style="margin-top: 20px; width: 100%; height: 30px; font: 1em sans-serif; border-radius: 5px 5px 5px 5px; border: 0px; background-color: #8053FF; color: white;" type="submit" value="Sign in">                   
                </div>
                <div style="height: 100px;" class="item-3">
                    <hr>
                    <button style="margin-top: 20px; width: 100%; height: 30px; font: 1em sans-serif; border-radius: 5px 5px 5px 5px; border: 0px; background-color: black; color: white;" type="submit"><img src="Other-Pay-Method.png" alt="Google"> Or sign in with Google</button>
                    <div style="margin-top: 20px; text-align: center;">
                        Dont have an account? <a style="text-decoration: none; color: #8053FF;" href="#">Sign up now</a>                
                    </div> 
                    <div style="margin-top: 100px;  text-align: center;">
                        &copy; Perfect Login 2021
                    </div>
                </div>
                <div style="height: 180px; text-align: center; margin-top: 20px;" class="item-4">
                    <div style="margin-bottom: 40px;">
                        <img src="Logo.png" alt="Logo">
                    </div>
                    <div style="margin-top: 50px;">
                        &copy; Perfect Login 2021
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>